server.port=9750

spring.datasource.url =jdbc:mysql://localhost:3306/fos
spring.datasource.username =root
spring.datasource.password =root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#Allow Bean Overriding
spring.main.allow-bean-definition-overriding=true

#Logging Profile
spring.profiles.active=default

spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret=FoodOrderingSystem
